# groovy-show-case

./: README.md  build.gradle  markup.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ktjr/ktwd/groovy/: ShareGroovyApplication.java
src/main/java/com/ktjr/ktwd/groovy/ch01/: Actor.groovy  Book.groovy  DoJavaBusyWorks.groovy  Greeter.groovy  Hello.groovy  Main.groovy  MainTransformation.groovy  Person.groovy  ProcessUrls.groovy  Repeat.groovy  Run.groovy  Song.groovy  TestDate.groovy  TestDoSomething.groovy  TestHello.groovy  TestList.groovy  TestResources.groovy  TestStr.groovy  TestSwitch.groovy  UseMaps.groovy  User.groovy  Weekly.groovy
src/main/java/com/ktjr/ktwd/groovy/ch02/: Car.groovy  ComparableObject.groovy  TestCar.groovy  TestClosure.groovy  TestClosureAdvance.groovy  TestFile.groovy  TestResources.groovy  VisitorPattern.groovy
src/main/java/com/ktjr/ktwd/groovy/ch03/: ComparableObject.groovy  Component.groovy  ComponmentObj.groovy  Range.groovy  TestControl.groovy
src/main/java/com/ktjr/ktwd/groovy/ch04/: Book.groovy  ClassWithTypedAndUntypedFieldsAndProperties.groovy  Entity.groovy  HasId.groovy  HasVersion.groovy  Identifiable.groovy  InOperator.groovy  Persistent.groovy  Publication.groovy  TestAsWords.groovy  TestFor.groovy  TestTrait.groovy  User.groovy
src/main/java/com/ktjr/ktwd/groovy/ch05/: Book.groovy  Equalizer.groovy  IsOperator.groovy  Item.groovy  Merchant.groovy  TestTrait.groovy  (+5 more)
src/main/resources/: demo.txt
src/main/resources/xml/: demo.xml
src/test/java/com/ktjr/ktwd/groovy/: ShareGroovyApplicationTests.java
(+146 files in other folders)
