buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.ktjr.ktwd.groovy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
//    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '8.1.22.v20160922'
//
//    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '8.1.22.v20160922'

//    compile 'javax.servlet:javax.servlet-api:3.0.1'

	compile group: 'org.apache.ant', name: 'ant', version: '1.10.1'
	compile group: 'org.gperfutils', name: 'gbench', version: '0.4.3-groovy-2.4'
	compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
    compile "org.codehaus.groovy:http-builder:0.4.0"
    compile "org.codehaus.gpars:gpars:1.2.1"
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.12'
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'
    compile('org.springframework.boot:spring-boot-starter')
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'

    compile('org.springframework.boot:spring-boot-starter-test')
}
